<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Alerts & Progress in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Alerts & Progress in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
        <!--########################START HERE#########################-->
        
        <!-- ALERTS -->
        <!-- Alert Success -->
        <div>
            <strong>Success</strong> Blog post added
            <a href="#">Check it out</a>
        </div>

        <!-- Alert primary -->
        <div>
            <strong>Attention</strong> You have a new message
            <a href="#">Check it out</a>
        </div>

        <!-- Alert warning -->
        <div>
            <strong>Warning</strong> Please check the log files
            <a href="#">Check it out</a>
        </div>

         <!-- Alert danger -->
        <div>
            <h4>There's a Problem</h4>
            <strong>Error</strong> Database update failed
            <a href="#">Check it out</a>
        </div>

        <!-- DISMISSABLE Alert-->
        <div>
            <button type="button">
                <span><i class="fa fa-window-close"></i></span>
            </button>
            <strong>Success</strong> Blog post added <a href="#">Check it out</a>
        </div>

        <br><br>

        <!-- PROGRESS BARS -->
        <div>
            <div style="width: 25%;"></div>
        </div>

        <br>

    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
