<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Flexbox in Bootstrap4</title>
    <style>
        .row-hl{
            background:#D3CFC6;
            height:300px;
            box-shadow: 0 0 15px black;
        }

        .item-hl{
            border:1px solid #E6681B;
            background-color: #581845;
            color: white;
            margin: 5px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Flexbox in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- FLEX ROW & FLEX ITEMS -->
    <h3>FLEX ROW & FLEX ITEMS</h3>
    <div class="row-hl">
        <div class="item-hl p-1 display-4">1</div>
        <div class="item-hl p-1 display-4">2</div>
        <div class="item-hl p-1 display-4">3</div>
    </div>

    <br><br>

    <!-- JUSTIFY CONTENT justify-content-start-->
    <h3>JUSTIFY CONTENT</h3>

    <br><br>

    <!-- FLEX CONTAINER / FLEX COLUMN -->
    <h3>FLEX CONTAINER / FLEX COLUMN</h3>

    <br><br>

    <!-- VERTICAL ALIGN ITEMS align-items-start-->
    <h3>VERTICAL ALIGN ITEMS</h3>
    <br><br>

    <!-- ALIGN SELF -->
    <h3>ALIGN SELF</h3>
    <br><br>

    <!-- RESPONSIVE ALIGN SELF -->
    <h3>RESPONSIVE ALIGN SELF</h3>

  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
