<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body{
            background-color: lightblue;
            color: white;
            text-align: center;
            font-family: Arial,sans-serif;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>Welcome to Node JS</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias aspernatur corporis deleniti distinctio eligendi et explicabo fuga in ipsam ipsum libero, maiores, minima non omnis placeat qui quibusdam quod repellat reprehenderit saepe soluta sunt unde, ut vel voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos nostrum repellendus saepe temporibus. A adipisci, blanditiis consectetur ea earum eius eligendi enim esse et exercitationem facere illo iste, iure mollitia natus officia quam voluptates. Ab asperiores assumenda beatae cumque dicta, impedit molestiae tempora? Aliquam doloribus est quas ullam voluptates.</p>

</body>
</html>