<!DocType html>
<html>
<head><title>Indes</head></title>
<style>
header{
       background-color:maroon;
       color:white;

       text-align:center;

    }

footer{

       background-color:maroon;

      color:white:
      text-align:center;


     }
    aside{
           border-stylle:dotted;

           width:200px;
           height:400px;
           position:fixed;
           right:10px;
           top:100px;
         }
      article{
             border-style:dotted;
              width:100px;
              height:300px;
              position:fixed;
              right:100px;
              top:100px
              }
       </style>
       </head>
       <body>
       <header>
       <nav>
       <menu>
       home<span>/</span>
       About<span>/</span>
      CONTACT
      </menu>
      </nav>
      </header>
      <section>
      <aside>
      <img src="image/pepsi.jpg"
      width="200" hegiht="100">
     </aside>
     <article>
     70% of an
      shoes
     </article>
     dialog open> 
     contact:
    <div>
    <form>
   your Email:
  <input type="text">
  <button>submit</button>
</form>
</div>
<figuer>
<img src="images/tv.jpg"width="100"heght="100">
figcapatiom>samsung Tv
</figcaption>
</figuer>
<footer>
<div>
   &copy;copyright 2019
</div>
<div>
electronic/shoes.accessories
</div>
</footer>
</body>
</html> 