<html>
     <head>
	   <title> Assignment1 </title>
	    <style type="text/css">
		   .fbox{
		        border : 3px solid;
	         	text-align:center;
	         	height:68px;
	         	color:blue;
		        }
            #sbox{
            	border: 3px solid;
            	height:680px;
            	color:green;
            }
            #tbox{
            	border : 3px solid;
	         	width:1199px;
	         	height:81px;
	         	color:purple;
	         	margin-left: 25px;


            }
            .items{
            	color:green;
            	font-size: 20px;
            	margin-left: 15px;
            	font-family: tahoma ;
            }
            .details{
            	color:orange;
            }
            .lbox{
            	border : 3px solid;
	         	text-align:center;
	         	height:60px;
	         	color:orange;

            }
            .litem{
            	color:red;
            }
		</style>
     </head>         
     
	 <body>
	  <div class="fbox"	>
	  	<h3 style="color:green" > Student Details </h3>
	  </div>
	  <br/>
	 <div id="sbox">
	 
	 	<br/>
	 	<div id="tbox">
         <span class="items">Name</span> :<span class="details"> Kushi</span> <br/>
         <span class="items">Age</span> :<span class="details"> 10</span> <br/>
         <span class="items">Gender</span> :<span class="details"> Female</span>

	 	</div>
	 	<br/>
	 	<div id="tbox">
         <span class="items">Name</span> :<span class="details"> Rishi</span> <br/>
         <span class="items">Age</span> :<span class="details"> 8</span> <br/>
         <span class="items">Gender</span> :<span class="details"> Male</span>

	 	</div>
	 	<br/>

	 	<div id="tbox">
         <span class="items">Name</span> :<span class="details"> Shiny</span> <br/>
         <span class="items">Age</span> :<span class="details"> 10</span> <br/>
         <span class="items">Gender</span> :<span class="details"> Female</span>

	 	</div>
	 	<br/>
	 	<div id="tbox">
         <span class="items">Name</span> :<span class="details"> Shiny</span> <br/>
         <span class="items">Age</span> :<span class="details"> 10</span> <br/>
         <span class="items">Gender</span> :<span class="details"> Female</span>

	 	</div>
	 	<br/>
	 	<div id="tbox">
         <span class="items">Name</span> :<span class="details"> Shiny</span> <br/>
         <span class="items">Age</span> :<span class="details"> 10</span> <br/>
         <span class="items">Gender</span> :<span class="details"> Female</span>

	 	</div>
	 	<br/>
	 	<div id="tbox">
         <span class="items">Name</span> :<span class="details"> Shiny</span> <br/>
         <span class="items">Age</span> :<span class="details"> 10</span> <br/>
         <span class="items">Gender</span> :<span class="details"> Female</span>

	 	</div>
	 	<br/>
	 	
	 </div>
	 <br/>
	 <div class="lbox">
	 	<span class="litem">@Copyrights</span>
	 </div>

	 </body>
</html>