<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <!-- Plugin Files -->
    <link rel="stylesheet" href="plugins/zoomple.css">
    <title>JQuery Magnify Plugin</title>
    <style>

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Magnify Plugin</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<!-- Image Gallery -->
<div class="container mt-4">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="../img/green_1.jpg" class="zoomple">
                                <img src="../img/green_1.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="../img/desert_1.jpg" class="zoomple">
                                <img src="../img/desert_1.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="../img/desert_3.jpg" class="zoomple">
                                <img src="../img/desert_3.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <a href="../img/breads_3.jpg" class="zoomple">
                                <img src="../img/breads_3.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="../img/other_4.jpg" class="zoomple">
                                <img src="../img/other_4.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="../img/breads_3.jpg" class="zoomple">
                                <img src="../img/breads_3.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="../img/other_4.jpg" class="zoomple">
                                <img src="../img/other_4.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="../img/green_1.jpg" class="zoomple">
                                <img src="../img/green_1.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="../img/desert_1.jpg" class="zoomple">
                                <img src="../img/desert_1.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="../img/desert_3.jpg" class="zoomple">
                                <img src="../img/desert_3.jpg" alt="" class="img-fluid"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<!-- Plugin Files -->
<script src="plugins/zoomple.js"></script>
<script src="09_app.js"></script>
</body>
</html>