<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
   	 $('#login').click(function(){
          var un=$('#uid').val();
          var pw=$('#pwd').val();
          //prepare json obejct what the server side people expected!!

          var dataObj={
          		'uname':un,
          		'pwd':pw,
          		'optId':1
          }
          var url="http://sms.visiontechnos.com/php/users.php";
          //send request to server
          $.ajax({
          	'url':url,
          	'method':'post',
          	'data':JSON.stringify(dataObj),
          	'success':function(res){
          		//in jQuery the response is always in json object format only
          		//but in java script the response is in the form of stirng
          		$('#res').text(res);
          	},
          	'error':function(res){
          		debugger;
          		$('#res').text(res);
          	}
          });
   	 });
});
</script>

<body>
<p>User Name:<input type="text" id="uid"></p>
<p>Password:<input type="password" id='pwd'></p>
<p><input type='button' value="Login" id="login"></p>
<p>
  <span id="res"></span>
</p>

</body>


