<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
   $('#locBtn').click(function(){
   	   var  loc=$('#loc').val();
   	   //Ajax syntax
       $.get('http://maps.googleapis.com/maps/api/geocode/json?address='+loc,function(res){
       		//get the response
       		//in jQuery the response is always in json object format only
          	//but in java script the response is in the form of stirng
       		var locInfo=res.results;
       		if(locInfo.length){
       			var locObj=res.results[0].geometry.location;
       			var lat=locObj.lat;
       			var lng=locObj.lng;
       			$('span').text(lat+' , '+lng);
       		}else{
       			$('span').text('please check u r entered location');
       		}
       });
   });	
});
</script>

<body>
  <!-- Get Lat and Lng   of given location-->

  <input type="text" id="loc">
  <input type='button' id="locBtn" value="Get Location">
  <span></span>

</body>


