<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
div{
    width: 100px;
    height: 100px;
    display: inline-block;
    background: yellow;
    position: absolute;
    top: 50px;
}
</style>
<script>
$(document).ready(function() {
    $('[type=button]').click(function(){
          $('div').animate({
              'left':'300px',
              'height':'200px',
              'width':'200px'
          });
    });
});
</script>

<body>
   <div></div>
  <p>
  <input type="button" value="animate" >
  </p>
</body>