<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $('#append').click(function(){
    	$('p').append('Hyd')
    })
    $('#prepend').click(function(){
    	$('p').prepend('Hi..')
    })
    $('#after').click(function(){
    	$('p').after('Ameerpet');
    })
    $('#before').click(function(){
    	$('p').before('About Naresh');
    })
});
</script>

<body>
    <h1>Start</h1>
    <p style="border:1px solid red">
        Naresh IT
    </p>
    <h1>End</h1>
    <div>
    <input type="button" id="append" value='Append'>
    <input type="button" id="prepend" value="Prepend">
    <input type="button" id="after" value="After">
    <input type="button" id="before" value="before">
    </div>
</body>