<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
   	$('#attr').click(function(){
   		alert($('#textbox').attr('value'));
   	});
   	$('#prop').click(function(){
   		alert($('#textbox').prop('value'));
   	});
});
</script>

<body>
  <input type="text" id='textbox' value="Naresh IT">
  <p>
     by default text box having the value 'Narehs IT' which is loaded in your dom.Now you can change the text box value and 
     click on below buttons.
     my attr always returns the values which is loaded in  my dom.
     my prop alwasy returns the newly entered value.
  </p>
  <input type="button" id="attr" value="Attribute">
  <input type="button" id="prop" value="Prop">

</body>


