<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.red-color {
    color: red;
}

.disp-none {
    display: none;
}
</style>
<script>
$(document).ready(function() {
    $('#add').click(function() {
        $('p:first-child').addClass('red-color');
    })

    $('#remove').click(function() {
    	$('p:nth-child(2)').removeClass('red-color')
    })

    $('#toggle').click(function() {
    	$('p:last-of-type').toggleClass('disp-none');
    })

    $('#has').click(function() {
    alert('is Last para having the class "disp-none"?    '+$('p:last-of-type').hasClass('disp-none'));
    })
});
</script>

<body>
    <p>Add red color class</p>
    <p class="red-color">remove red class</p>
    <p>
        Toggle this content on button click
    </p>
    <input type="button" id="add" value="Add Class">
    <input type="button" id="remove" value="Remove Class">
    <input type="button" id="toggle" value="Toggle Class">
    <input type="button" id="has" value="Has Class">
</body>