<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
   		$('#sum').click(function(){
   			var n1=Number($('#no1').val());
   			var n2=Number($('#no2').val());
   			var sum=n1+n2;
   			$('span').text(sum);
   			if(sum > 100){
   				$('span').css('color','red');
   			}else{
   				$('span').css('color','blue');
   			}
   		});
});
</script>

<body>
 <p>
    No1: <input type="text" id='no1'>
 </p>
 <p>
    No2: <input type="text" id='no2'>
 </p>
 <p>
 <input type='button' id="sum" value="sum">
 </p>
<p>
  <span></span>
</p>
</body>


