<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</script>
<style>
div{
	padding: 20px;
	border: 2px solid red;
	margin: 20px;
}
</style>
<script>
$(document).ready(function(){
   		$('#btn').click(function(){
   			alert('Inner Width: '+$('div').innerWidth());
   			alert(' Width: '+$('div').width());
   			alert('outer Width: '+$('div').outerWidth());
   			alert('Full outer Width: '+$('div').outerWidth(true));
        alert('Inner Height: '+$('div').innerHeight());
        alert(' Height: '+$('div').height());
        alert('outer Height: '+$('div').outerHeight());
        alert('Full outer Height: '+$('div').outerHeight(true));
   		});
});
</script>

<body>

<div>
  Find the dimentions of this div click below button
</div>

<input type="button" value="Dimentions" id="btn">
</body>


