<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
    var arr = [20, 30, 40, 50, 60];
    var obj = {
        'name': 'sachin',
        'runs': 20000,
        'loc': 'Mumbai'
    }
    $('#arrBtn').click(function() {
        $.each(arr, function(index, element) {
            console.log(element);
        });
    });
    $('#objBtn').click(function() {
        $.each(obj, function(key, value) {
            console.log(key + '.....>' + value);
        });
    });

});
</script>

<body>
    <input id="arrBtn" type="button" value="Read Data From Array">
    <input id="objBtn" type="button" value="Read Data From Object">
    <p>To see the out put open console </p>
</body>