<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
#fade-div{
	width: 100px;
	height: 100px;
	background: yellow;
}
</style>
<script>
$(document).ready(function(){
   	$('#fadeIn').click(function(){
   		$('div').fadeIn(2000);
   	})
   	$('#fadeOut').click(function(){
   		$('div').fadeOut(2000);
   	})
   	$('#fadeToggle').click(function(){
   		$('div').fadeToggle(2000);
   	})
});
</script>

<body>

<div id="fade-div">
</div>
<input type="button" value="Fade In" id="fadeIn">
<input type="button" value="Fade Out" id="fadeOut">
<input type="button" value="Fade Toggle" id="fadeToggle">
</body>


