<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
   	$('#input').keyup(function(){
         var val=$('#input').val();
         $('ul>li').filter(function(){
              $(this).toggle($(this).text().toLocaleLowerCase().includes(val.toLocaleLowerCase()))
         });
   	});
   
});
</script>

<input type="text" id='input' >

<ul>
  <li>Sachin</li>
  <li>Dravid</li>
  <li>Ganguly</li>
  <li>Kohli</li>
  <li>Gayle</li>
<ul>


