<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.red-color{
	color: red;
}
ul{
	list-style-type: none;
}
ul>li{
	display: inline;
	margin-left:20px;
	cursor: pointer;
}

</style>
<script>
$(document).ready(function(){
	$('div').hide();

   	$('ul>li').click(function(){
   		$('ul>li').removeClass('red-color');
   		$('div').hide();
   		var txt=$(this).text();
   		$('#'+txt).show();
   		$(this).addClass('red-color');
   	});
});
</script>

<body>

<ul>
  <li>Hero</li>
  <li>Heroiens</li>
  <li>Players</li>
</ul>
<div id="Hero">
   <h1> Herosssssss....</h1>
</div>
<div id="Heroiens">
   <h1> Heroiensssssss....</h1>
</div>
<div id="Players">
   <h1> Playersssssss....</h1>
</div>
</body>


