<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
var nit=$.noConflict();
nit(document).ready(function(){
   nit('#btn').on({
   	'click':function(){
   		alert('am mouse click');
   	},
   	'mouseover':function(){
   		nit('span').text('mouse over').css('color','red');
   	},
   	'mouseleave':function(){
   	nit('span').text('mouse leave').css('color','blue');
   	}
   })
});
</script>

<body>

<input type='button' id="btn" value="Am working using noConflict">
<p>See the code How it is working</p>
<span></span>
</body>


