<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
#fade-div{
	width: 100px;
	height: 100px;
	background: yellow;
}
</style>
<script>
$(document).ready(function(){
   	$('#slideUp').click(function(){
   		$('div').slideUp(2000);
   	})
   	$('#slideDown').click(function(){
   		$('div').slideDown(2000);
   	})
   	$('#slideToggle').click(function(){
   		$('div').slideToggle(2000);
   	})
});
</script>

<body>

<div id="fade-div">
</div>
<input type="button" value="Slide Up" id="slideUp">
<input type="button" value="Slide Down" id="slideDown">
<input type="button" value="Slide Toggle" id="slideToggle">
</body>


