

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
div{
	padding: 30px;
	border: 1px solid red;
}
</style>
<script>
$(document).ready(function(){
	$('#parent').click(function(){
		//to clear previous styles
	$('*').removeAttr('style');
   	$('#div3').parent().css('background','yellow');
	});
	$('#parents').click(function(){
	$('*').removeAttr('style');
   	$('#div3').parents().css('background','yellow');
		

	});
	$('#parentsUntil').click(function(){
	$('*').removeAttr('style');
   	$('#div3').parentsUntil('body').css('background','yellow');

	});

});
</script>

<body>
<div id='div1'>
  Div 1
  <div id='div2'>
     Div 2
     <div id='div3'>
       Div 3
     </div>
  </div>
</div>
<p>
   <input type="button" id="parent" value="Parent">
   <input type="button" id="parents" value="Parents">
   <input type="button" id="parentsUntil" value="Parents Until">
</p>
<p>
Div3 parent , parents , parentsUntil
</p>
<p>
    See the code to understand
    </p>
</body>


