<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<style>
</style>
<script>
$(document).ready(function() {

    $('#first').click(function() {
        $('*').removeAttr('style');
        $('h1').first().css('color','red');
    });


    $('#last').click(function() {
        $('*').removeAttr('style');
        $('h2').last().css('color', 'red');
    });

    $('#eq').click(function() {
        $('*').removeAttr('style');
        $('span').eq(0).css('color', 'red');
    });

    $('#filter').click(function() {
        $('*').removeAttr('style');
        $('p').filter('.c1').css('color', 'red');
    });

    $('#not').click(function() {
        $('*').removeAttr('style');
        $('p').not('.c1').css('color', 'red');
    });
    $('#has').click(function() {
        $('*').removeAttr('style');
        $('h2').has('span').css('color','red');
    });

    $('#div1 > *').click(function(event) {
        $('*').removeAttr('style');
        var target = $(event.target );
        if(target.is('span')){
        	target.css( "color", "red" );
        }
        
    });
     $('#is').click(function() {
        $('*').removeAttr('style');
       alert('click any span to see the "is" method output');
    });


});
</script>

<body>
    <div id='div1'>
        <p class="c1">Para1</p>
        <p class="c1">Para2</p>
        <p>Para3</p>
        <p>Para4</p>
        <h1>header1</h1>
        <h2>header2
           <span>Span  in  h2 tag</span>
        </h2>
        <h2>
          <b>Header</b>
        </h2>
        <div>Div1</div>
        
        <span>Span1</span>
    </div>
    <p>
        <input type="button" id="first" value="First">
        <input type="button" id="last" value="Last">
        <input type="button" id="eq" value="Eq">
        <input type="button" id="filter" value="Filter">
        <input type="button" id="not" value="Not">
        <input type="button" id="has" value="Has">
        <input type="button" id="is" value="Is">
    </p>
    <p>
    See the code to understand
    </p>
</body>