<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<style>

</style>
<script>
$(document).ready(function() {
    $('#children').click(function() {
        $('*').removeAttr('style');
        $('#div1').children().css('border', '1px solid red');
    });


    $('#find').click(function() {
        $('*').removeAttr('style');
        $('#div1').find('*').css('border', '1px solid red');
    });
    

});
</script>

<body>
    <div id='div1'>
        <p>Para1</p>
        <h1>header1</h1>
        <h2>header2<br>
           <span>Span  in  h2 tag</span>
        </h2><br>
        <div>Div1</div><br>
        <span>Span1</span>
    </div>
    <p>
         <input type="button" id="children" value="Children">
         <input type="button" id="find" value="Find">
    </p>
    <p>
    See the code to understand
    </p>
</body>