<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<style>
</style>
<script>
$(document).ready(function() {
    $('#siblings').click(function() {
        $('*').removeAttr('style');
        $('p').siblings().css('color', 'red');
    });


    $('#next').click(function() {
        $('*').removeAttr('style');
        $('p').next().css('color', 'red');
    });
    $('#nextAll').click(function() {
        $('*').removeAttr('style');
        $('p').nextAll().css('color', 'red');
    });
    $('#nextUntil').click(function() {
        $('*').removeAttr('style');
        $('p').nextUntil('div').css('color', 'red');
    });

    $('#prev').click(function() {
        $('*').removeAttr('style');
        $('div').prev().css('color', 'red');
    });
    $('#prevAll').click(function() {
        $('*').removeAttr('style');
        $('div').prevAll().css('color', 'red');
    });
    $('#prevUntil').click(function() {
        $('*').removeAttr('style');
        $('div').prevUntil('h1').css('color', 'red');
    });


});
</script>

<body>
    <div id='div1'>
        <p>Para1</p>
        <h1>header1</h1>
        <h2>header2
           <span>Span  in  h2 tag</span>
        </h2>
        <div>Div1</div>
        
        <span>Span1</span>
    </div>
    <p>
        <input type="button" id="siblings" value="Siblings">
        <input type="button" id="next" value="Next">
        <input type="button" id="nextAll" value="NextAll">
        <input type="button" id="nextUntil" value="NextUntil">
        <input type="button" id="prev" value="Prev">
        <input type="button" id="prevAll" value="PrevAll">
        <input type="button" id="prevUntil" value="PrevUntil">
    </p>
    <p>
    See the code to understand
    </p>
</body>