/* Your custom styles */
.carousel .carousel-indicators li {
    width: 40px;
    height: 5px;
    border-radius: 0%;
    cursor: pointer; }

.bg-danger , .btn-danger{
    background: linear-gradient(45deg,black,red) !important;
}
.bg-secondary , .btn-secondary{
    background: linear-gradient(45deg,black,plum) !important;
}
.bg-dark , .btn-dark{
    background: linear-gradient(45deg,black,darkslategray);
}
.bg-primary , .btn-primary{
    background: linear-gradient(45deg,black,dodgerblue);
}
.bg-warning , .btn-warning{
    background: linear-gradient(45deg,black,orange);
}
.bg-success , .btn-success{
    background: linear-gradient(45deg,black,limegreen);
}
.bg-teal , .btn-teal{
   background-color: #003737;
}
.text-teal{
    color: #003737;;
}