<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <!-- Plugin Files -->
    <link rel="stylesheet" href="plugins/css/jas-carousel.css">
    <link rel="stylesheet" href="plugins/css/style.css">
    <link rel="stylesheet" href="23_styles.css">
    <title>JQuery 3D Slider</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery 3D Slider</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

                <ul class="slider">
                    <li>
                        <img src="../img/breads_1.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/breads_2.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/breads_3.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/green_1.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/green2.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/green3.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/green4.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/other_1.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/other_2.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/other_3.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/other_4.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/desert_1.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/desert_2.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/desert_3.jpg" width="300" height="200">
                    </li>
                    <li>
                        <img src="../img/desert_4.jpg" width="300" height="200">
                    </li>

                </ul>


</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->

<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<!-- Pluign Files -->
<script src="plugins/js/jas-carousel.js"></script>
<script src="23_app.js"></script>
</body>
</html>

