<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script type="text/javascript" src="../jquery.js"></script>
		<style type="text/css">
			.block {
				 border: 2px solid;
				 font-weight: bold;
				 border-radius: 50%;
				 padding: 10px;
				 margin: 5px;
				 width: 40px;
				 text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="block">
			20
		</div>
		<div class="container">
			CONTENT
		</div>
		<script type="text/javascript">
			/*$(".container").click(() => {alert("test");}
			); */
			


			$(".container").on({
				"click": function(){
					console.log("click happend")
				},
				"mouseover": function(){
					console.log("mouseover happend")
				}
			})
		</script>
	</body>
</html>