<html>
	<head>
		<title>
			Demonstrating Jquery Animations.
		</title>
		<script type="text/javascript " src="../jquery.js"></script>
	</head>
	<body>
		<style type="text/css">
			.block {
				border: 2px solid;
				background: green;
				text-align: center;
				margin: 20px;
				padding: 80px;
				width: 130px;
			}
		</style>
		<input type="button" value="Fade IN" onclick="doOperation('in')">
		<input type="button" value="Fade Out" onclick="doOperation('out')">
		<input type="button" value="TOGGLE" onclick="doOperation('tog')">
		<div class="block">
			BLOCK
		</div>
		<script type="text/javascript">
			function doOperation(type) {
				switch( type) {
					case  ' in':
						$(".block").fadeIn(3000);
						break;
					case 'out':
						$(".block").fadeOut(3000);
						break;
					case 'tog':
						$(".block").fadeToggle(5000);
						break;
				}
			}
		</script>
	</body>	
</html>