<html>
	<head>
		<title>
			Juqery methods to traverse elements.
		</title>
		<script type="text/javascript" src="../jquery.js"></script>
		<style type="text/css">
			.container {
				text-align: center;
				background: yellow;
			}
		</style>
	</head>
	<body>
		<input type="button" value="APPLY" onclick="applyProps()">
		<div>
			<div>
				<div class="container">
					HELLO
				</div>
			</div>
		</div>

		<script type="text/javascript">
			function applyProps(){
				$(".container").parentsUntil("body").css({
					"border": '1px solid',
					"padding": '10px',
					"margin": '5px'
				});
			};
		</script>
	</body>
</html>