<html>
	<head>
		<title>
			Demonstrating Jquery Animations.
		</title>
		<script type="text/javascript " src="../jquery.js"></script>
	</head>
	<body>
		<style type="text/css">
			.block {
				border: 2px solid;
				background: green;
				text-align: center;
				margin: 20px;
				padding: 80px;
				width: 130px;
			}
		</style>
		<input type="button" value="Slideup" onclick="doOperation('up')">
		<input type="button" value="Slide Down" onclick="doOperation('dwn')">
		<input type="button" value="TOGGLE" onclick="doOperation('tog')">
		<div class="block">
			BLOCK
		</div>
		<script type="text/javascript">
			function doOperation(type) {
				switch( type) {
					case  'up':
						$(".block").slideUp(3000);
						break;
					case 'dwn':
						$(".block").slideDown(3000);
						break;
					case 'tog':
						$(".block").slideToggle(5000);
						break;
				}
			}
		</script>
	</body>	
</html>