<html>
	<head>
		<title>
			Demonstrating Jquery Animations.
		</title>
		<script type="text/javascript " src="../jquery.js"></script>
	</head>
	<body>
		<style type="text/css">
			.block {
				border: 2px solid;
				background: green;
				text-align: center;
				margin: 20px;
				height: 200px;
				width: 130px;
				position: absolute;
			}
			{
				transition: width 2s, height 1s
			}
		</style>
		<input type="button" value="APPLY" onclick="doOperation()">
		
		<div class="block">
			BLOCK
		</div>
		<script type="text/javascript">
			function doOperation(type) {
				$(".block").animate({
					width: '200px',
					height: '120px',
					left: '190px',
					opacity: 0.4
				} , 2000 );
			}
		</script>
	</body>	
</html>