<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating  traversing childrens
		</title>
		<script type="text/javascript" src="../jquery.js"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<input type="button" value="Apply" onclick="applyProps()">
		<ol>
			<li>
				<div>ITEM 1</div>
			</li>
			<li>
				<div>ITEM 2</div>
			</li>
			<li>
				<div>ITEM 3</div>
				<span>hello</span>
			</li>
			<li>
				<div>ITEM 4</div>
			</li>
		</ol>
		<script type="text/javascript">
			function applyProps() {
				/*$("ol").children().css( {
					padding: '5px',
					 margin: '10px',
					 background: 'green'
				}) */
				$("ol").find("div").css( {
					padding: '5px',
					 margin: '10px',
					 background: 'green'
				})
			}	
		</script>
	</body>
</html>