<html>
	<head>
		<title>
			Demonstrating Jquery Traversing Siblings
		</title>
		<script type="text/javascript" src="../Jquery.js"></script>
		<style type="text/css">
			td, tr, table,th {
				border: 1px solid;
			}
			.content {
				background: green;
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		<input type="button" value="APPLY" onclick="applyProps()">
		<table cellspacing="5" cellpadding="10">
			<tr class="parentrow">
				<th>sno</th>
				<th>Name</th>
				<th>age</th>
				<th>gender</th>
				<th>location </th>
			</tr>
			<tr>
				<td>1</td>
				<td>Raj</td>
				<td>20</td>
				<td>Male</td>
				<td>Hyderabad</td>
			</tr>
			<tr class="secondElement">
				<td>2</td>
				<td>teena</td>
				<td>20</td>
				<td>Male</td>
				<td>Hyderabad</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Raj</td>
				<td>20</td>
				<td>Male</td>
				<td>Hyderabad</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Raj</td>
				<td>20</td>
				<td>Male</td>
				<td>Hyderabad</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Raj</td>
				<td>20</td>
				<td>Male</td>
				<td>Hyderabad</td>
			</tr>
		</table>
		<script type="text/javascript">
			function applyProps() {
				// $(".parentrow").next().addClass('content')
				$(".secondElement").nextAll().addClass('content');
			}
		</script>
	</body>
</html>