<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="12_styles.css">
    <title>UiBrains Typing Tester</title>
</head>
<body>

<!-- Audio Tags -->
<audio id="clap-sound">
    <source src="sounds/clap.wav" type="audio/wav">
</audio>

<audio id="congrats-sound">
    <source src="sounds/congrats.wav" type="audio/wav">
</audio>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">UiBrains Typing Tester</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<section class="p-3 mt-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10">
                <div class="card t_card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="card text-center">
                                    <div class="card-body blue-gradient-rgba ">
                                        <h3>UiBrains Typing Tester App</h3>
                                    </div>
                                </div>
                                <div class="card text-center mt-3">
                                    <div class="card-header peach-gradient text-white">
                                        <h3 class="card-title" id="original-text">Thanks for Learning UI Technologies.</h3>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group">
                                                <!-- to disable the paste option -->
                                                <textarea onpaste="return false" id="text-area" class="form-control" rows="3" placeholder="The Clock Starts when you starts typing.."></textarea>
                                            </div>
                                        </form>
                                        <div class="card mt-2">
                                            <div class="card-header bg-light p-1" id="message-card">
                                                <h3 id="message" class="card-title text-white"></h3>
                                            </div>
                                        </div>
                                        <button id="reset-button" class="btn btn-teal aqua-gradient btn-block btn-lg mt-4">Reset</button>
                                    </div>
                                    <div class="card-footer">
                                        <h6>Developed & Maintained by
                                            <a class="text-teal" href="https://github.com/thenaveensaggam" target="_blank">
                                                <i class="fa fa-user-circle"></i> Naveen Saggam
                                            </a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-header bg-primary text-white">
                                        <h4 id="minutes" class="display-4">00</h4>
                                    </div>
                                    <div class="card-footer bg-light">
                                        <h3>Minutes</h3>
                                    </div>
                                </div>
                                <div class="card text-center mt-3">
                                    <div class="card-header bg-success text-white">
                                        <h4 id="seconds" class="display-4">00</h4>
                                    </div>
                                    <div class="card-footer bg-light">
                                        <h3>Seconds</h3>
                                    </div>
                                </div>
                                <div class="card text-center mt-3">
                                    <div class="card-header bg-warning text-white">
                                        <h4 id="m-seconds" class="display-4">00</h4>
                                    </div>
                                    <div class="card-footer bg-light">
                                        <h3>Milli Seconds</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 mt-2">
                <section class="side-2-section">
                    <button class="btn btn-primary btn-block mt-2" onclick="changeText(0)">Lesson 1</button>
                    <button class="btn btn-success btn-block mt-2" onclick="changeText(1)">Lesson 2</button>
                    <button class="btn btn-warning btn-block mt-2" onclick="changeText(2)">Lesson 3</button>
                    <button class="btn btn-danger btn-block mt-2" onclick="changeText(3)">Lesson 4</button>
                    <button class="btn btn-indigo btn-block mt-2" onclick="changeText(4)">Lesson 5</button>
                    <button class="btn btn-pink btn-block mt-2" onclick="changeText(5)">Lesson 6</button>
                    <button class="btn btn-purple btn-block mt-2" onclick="changeText(6)">Lesson 7</button>
                    <button class="btn btn-secondary btn-block mt-2" onclick="changeText(7)">Lesson 8</button>
                    <button class="btn btn-primary btn-block mt-2" onclick="changeText(8)">Lesson 9</button>
                    <button class="btn btn-success btn-block mt-2" onclick="changeText(9)">Lesson 10</button>
                </section>
            </div>
        </div>
    </div>
</section>

<!-- Congrats Modal -->
<div class="modal animated flipInY" id="congrats-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h3>Congratulations</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-times-circle"></i>
                </button>
            </div>
            <div class="modal-body bg-light">
                <h3 id="results"></h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci consectetur deleniti deserunt dolor facere iste itaque labore odit, perspiciatis quas quasi quia quis quod sequi soluta velit. Consectetur cum dolor neque odit quasi repellendus reprehenderit repudiandae temporibus, totam voluptate.</p>
            </div>
        </div>
    </div>
</div>

<!-- BODY ENDS -->
<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="12_script.js"></script>
</body>
</html>