<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <link rel="stylesheet" href="styles.css">
    <title>JS Counter</title>
</head>
<body>

    <!-- JS Counter -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-center text-white">
                        <button class="btn btn-outline-white btn-sm" id="start-btn">Start</button>
                    </div>
                    <div class="card-body">
                        <div class="circle">
                            <h3>
                                <span id="count"></span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<script src="script.js"></script>
</body>
</html>