<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>JQuery Magnify Plugin</title>
    <style>

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Magnify Plugin</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>


<!-- Count To plugin -->
<section class="p-3 bg-danger text-white text-center mt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <i class="fa fa-users fa-3x"></i>
                <h3 class="display-3">
                    <span class="timer" data-from="0" data-to="1234"
                          data-speed="3000" data-refresh-interval="50"></span>
                </h3>
                <h3>Learners</h3>
            </div>
            <div class="col-md-3">
                <i class="fa fa-graduation-cap fa-3x"></i>
                <h3 class="display-3">
                    <span class="timer" data-from="0" data-to="3546"
                                            data-speed="5000" data-refresh-interval="50"></span></h3>
                <h3>Graduates</h3>
            </div>
            <div class="col-md-3">
                <i class="fa fa-book-reader fa-3x"></i>
                <h3 class="display-3">
                    <span class="timer" data-from="0" data-to="7865"
                          data-speed="4000" data-refresh-interval="50"></span>
                </h3>
                <h3>Courses</h3>
            </div>
            <div class="col-md-3">
                <i class="fa fa-download fa-3x"></i>
                <h3 class="display-3">
                    <span class="timer" data-from="0" data-to="54785"
                          data-speed="5000" data-refresh-interval="50"></span>
                </h3>
                <h3>Downloads</h3>
            </div>
        </div>
    </div>
</section>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<!-- Plugin JS File -->
<script src="plugins/jquery.countTo.js"></script>
<script src="10_app.js"></script>
<script type="text/javascript">
    $('.timer').countTo();
</script>
</body>
</html>