<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>AngularJS Todo App</title>
    <style>
        .bg-blues{
            background-color: #01a39d;
        }
    </style>
</head>

<body>

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div class="card card-body bg-blues text-white text-center">
                <h3>UiBrains Grocery Lists App</h3>
                <small class="text-muted">Developed and Maintained By Naveen Saggam | UiBrains.com</small>
            </div>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div class="card card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" placeholder="Add a Grocery Item" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-teal">Add Item</a>
                    </div>
                    <div class="col-md-3">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row">
        <div class="col">
            <div class="card card-body">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3>Your Grocery List</h3>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-success">Edit Items</a>
                        <a class="btn btn-success">Done</a>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="card card-body text-center bg-light text-dark m-2">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h3>item</h3>
                                <div class="form-group">
                                    <input type="text" class="form-control" >
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a class="btn btn-danger">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
</div>


</body>
<!-- Body Ends -->
<script src="../bootstrap/js/fontawesome-all.js" ></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js" ></script>
<script src="../bootstrap/js/popper.min.js" ></script>
<script src="../bootstrap/js/bootstrap.min.js" ></script>
<script src="../bootstrap/js/mdb.min.js" ></script>
<script src="../angular/angular.js" ></script>
<script src="11_app.js" ></script>
</html>
