<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../public/bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../public/bootstrap/css/style.css">
    <title>Express Bootstrap</title>
</head>
<body>

    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-warning">
        <a class="navbar-brand" href="/">Express Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/services">Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Section -->
    <section>
        <div class="jumbotron">
            <h1 class="display-4 text-warning">Get In Touch</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet at commodi consectetur cum deleniti deserunt eaque eveniet iure laborum, minima necessitatibus obcaecati perspiciatis quo saepe sequi suscipit tempore voluptatibus. Beatae, deleniti dicta eius odit optio perferendis quos repellendus sequi.</p>

            <!-- Contact Form -->
            <div class="container my-4">
                <div class="row">
                    <div class="col-md-5 m-auto">
                        <div class="card">
                            <div class="card-header bg-warning text-white text-center">
                                <h2>Contact Us</h2>
                            </div>
                            <div class="card-body bg-light">
                                <form action="/feedback" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name*" name="username" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email*" name="email" required>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="subject" required>
                                            <option value="">Select Your Subject*</option>
                                            <option value="Career Guidance">Career Guidance</option>
                                            <option value="Course Enquiry">Course Enquiry</option>
                                            <option value="Course Fees">Course Fees</option>
                                            <option value="Other Enquiry">Other Enquiry</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                       <textarea rows="4" class="form-control" placeholder="Contact Description*" name="description" required></textarea>
                                    </div>
                                    <div class="text-center">
                                        <input type="submit" value="Contact" class="btn btn-warning">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores, beatae cum dolore, doloremque et hic maiores nesciunt nostrum, possimus provident rem. Ad aliquam delectus, doloremque fugit illo ipsum natus numquam quis recusandae sunt voluptate, voluptates voluptatibus! Aperiam aspernatur atque distinctio ducimus eligendi enim excepturi, id, illo laudantium neque reiciendis.</p>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet at commodi consectetur cum deleniti deserunt eaque eveniet iure laborum, minima necessitatibus obcaecati perspiciatis quo saepe sequi suscipit tempore voluptatibus. Beatae, deleniti dicta eius odit optio perferendis quos repellendus sequi.</p>

            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-warning btn-lg" href="#" role="button">Learn more</a>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="p-3 bg-warning text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2019, UiBrains.com</h3>
                    <h6>All Rights Reserved</h6>
                    <h6>Developed & Maintained by
                        <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                            <i class="fa fa-users"></i> Express Bootstrap
                        </a>
                    </h6>
                </div>
            </div>
        </div>
    </footer>

<script src="../public/bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../public/bootstrap/js/popper.min.js"></script>
<script src="../public/bootstrap/js/bootstrap.js"></script>
<script src="../public/bootstrap/js/mdb.js"></script>
</body>
</html>