<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome_5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header ">
    <h1 class="animated slideInRight">Uibrains Techno Portal</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <div class="animated slideInLeft">
        <a href="index.html">
            <i class="fa fa-home"></i> Home</a>
        <a href="news.html">
            <i class="fa fa-newspaper"></i> News</a>
        <a href="gallery.html">
            <i class="fa fa-image"></i> Gallery</a>
        <a href="about.html" class="active">
            <i class="fa fa-id-card"></i> About Us</a>
        <a href="contact.html">
            <i class="fa fa-envelope"></i> Contact Us</a>
    </div>
</nav>
<!-- About Section -->
<section class="about-section">

    <!-- About Us -->
    <article class="about-article animated slideInLeft">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad atque cupiditate dicta dolore ducimus, excepturi fugiat fugit hic impedit in incidunt ipsa ipsam iure, laborum magni minus modi mollitia nostrum numquam perspiciatis quas quia quibusdam repellendus, similique totam unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi facere minus mollitia nihil quis velit! Ad adipisci alias dolore doloremque esse fugiat harum id illum iusto labore laboriosam magni minus molestiae molestias natus nisi nulla odio perspiciatis quibusdam quidem repellendus, sapiente sequi similique temporibus ullam unde vitae. Cum, quibusdam.</p>
    </article>

    <!-- Who are We -->
    <article class="about-article animated slideInRight">
        <h2>Who Are We ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad atque cupiditate dicta dolore ducimus, excepturi fugiat fugit hic impedit in incidunt ipsa ipsam iure, laborum magni minus modi mollitia nostrum numquam perspiciatis quas quia quibusdam repellendus, similique totam unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi facere minus mollitia nihil quis velit! Ad adipisci alias dolore doloremque esse fugiat harum id illum iusto labore laboriosam magni minus molestiae molestias natus nisi nulla odio perspiciatis quibusdam quidem repellendus, sapiente sequi similique temporibus ullam unde vitae. Cum, quibusdam.</p>
    </article>

    <!-- What We Develop -->
    <article class="about-article animated slideInLeft">
        <h2>What We Develop ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad atque cupiditate dicta dolore ducimus, excepturi fugiat fugit hic impedit in incidunt ipsa ipsam iure, laborum magni minus modi mollitia nostrum numquam perspiciatis quas quia quibusdam repellendus, similique totam unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi facere minus mollitia nihil quis velit! Ad adipisci alias dolore doloremque esse fugiat harum id illum iusto labore laboriosam magni minus molestiae molestias natus nisi nulla odio perspiciatis quibusdam quidem repellendus, sapiente sequi similique temporibus ullam unde vitae. Cum, quibusdam.</p>
    </article>

    <!-- Our Clients -->
    <article class="about-article animated slideInRight">
        <h2>Our Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad atque cupiditate dicta dolore ducimus, excepturi fugiat fugit hic impedit in incidunt ipsa ipsam iure, laborum magni minus modi mollitia nostrum numquam perspiciatis quas quia quibusdam repellendus, similique totam unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi facere minus mollitia nihil quis velit! Ad adipisci alias dolore doloremque esse fugiat harum id illum iusto labore laboriosam magni minus molestiae molestias natus nisi nulla odio perspiciatis quibusdam quidem repellendus, sapiente sequi similique temporibus ullam unde vitae. Cum, quibusdam.</p>
    </article>
    
    <!-- Company Images -->
    <article class="company-images">
        <img src="images/company_hcl.jpg">
        <img src="images/company_tcs.jpg">
        <img src="images/company_infosys.png">
        <img src="images/company_oracle.jpg">
    </article>

</section>


<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright © 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Ltd.
        </a>
    </p>
</footer>


</body>
</html>

