<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome_5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header ">
    <h1 class="animated slideInRight">Uibrains Techno Portal</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <div class="animated slideInLeft">
        <a href="index.html">
            <i class="fa fa-home"></i> Home</a>
        <a href="news.html">
            <i class="fa fa-newspaper"></i> News</a>
        <a href="gallery.html">
            <i class="fa fa-image"></i> Gallery</a>
        <a href="about.html">
            <i class="fa fa-id-card"></i> About Us</a>
        <a href="contact.html" class="active">
            <i class="fa fa-envelope"></i> Contact Us</a>
    </div>
</nav>

<!-- Contact Section -->
<section class="contact-section">

    <article class="contact-article animated jackInTheBox">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="User Name" class="input-field">
            <br>
            <input type="email" placeholder="Your Email" class="input-field">
            <br>
            <input type="text" placeholder="Your Subject" class="input-field">
            <br>
            <textarea rows="5" cols="20"></textarea>
            <br>
            <input type="submit" value="Contact" id="submit-btn">
        </form>
    </article>
</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright © 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Ltd.
        </a>
    </p>
</footer>


</body>
</html>

