<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome_5.8.1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header ">
    <h1 class="animated slideInRight">Uibrains Techno Portal</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <div class="animated slideInLeft">
        <a href="index.html">
            <i class="fa fa-home"></i> Home</a>
        <a href="news.html">
            <i class="fa fa-newspaper"></i> News</a>
        <a href="gallery.html" class="active">
            <i class="fa fa-image"></i> Gallery</a>
        <a href="about.html">
            <i class="fa fa-id-card"></i> About Us</a>
        <a href="contact.html">
            <i class="fa fa-envelope"></i> Contact Us</a>
    </div>
</nav>

<!-- Gallery Section -->
<section class="gallery-section">

    <!-- Mobile 1 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_mobile_1.jpg">
        </div>
        <figcaption>Mobile 1</figcaption>
    </figure>

    <!-- Mobile 2 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_mobile_2.jpg">
        </div>
        <figcaption>Mobile 2</figcaption>
    </figure>

    <!-- Mobile 3 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_mobile_3.jpg">
        </div>
        <figcaption>Mobile 3</figcaption>
    </figure>

    <!-- Mobile 3 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_mobile_4.jpg">
        </div>
        <figcaption>Mobile 4</figcaption>
    </figure>

    <!-- Laptop 1 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_laptop_1.jpg">
        </div>
        <figcaption>Laptop 1</figcaption>
    </figure>

    <!-- Laptop 2 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_laptop_2.jpg">
        </div>
        <figcaption>Laptop 2</figcaption>
    </figure>

    <!-- Laptop 3 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_laptop_3.jpg">
        </div>
        <figcaption>Laptop 3</figcaption>
    </figure>

    <!-- Laptop 4 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_laptop_4.jpg">
        </div>
        <figcaption>Laptop 4</figcaption>
    </figure>

    <!-- Tablet 1 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_tablet_1.jpg">
        </div>
        <figcaption>Tablet 1</figcaption>
    </figure>

    <!-- Tablet 2 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_tablet_2.jpg">
        </div>
        <figcaption>Tablet 2</figcaption>
    </figure>

    <!-- Tablet 3 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_tablet_3.jpg">
        </div>
        <figcaption>Tablet 3</figcaption>
    </figure>

    <!-- Tablet 4 -->
    <figure class="gallery-figure animated jackInTheBox">
        <div class="gallery-zoom">
            <img src="images/gallery_tablet_4.jpg">
        </div>
        <figcaption>Tablet 4</figcaption>
    </figure>


</section>


<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright © 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Ltd.
        </a>
    </p>
</footer>


</body>
</html>

